T[{action1: A1}] -> C[A1]
T[{action1: A1, action2: A2}] -> C[A1] and C[A2]
T[{action1: A1, action2: A2, action3: A3}] -> C[A1] C[A2] and C[A3]

C[{A}] -> VP[A]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Grasping
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP[A] -> VP_GRASP[A]
VP[A, "loc": Y] -> VP_GRASP[A] from LOC[Y]

VP_GRASP["action": A, "entity": X] -> V_GRASP[A] SMALL_OBJECT[X]

V_GRASP["pick-up"] -> grab | grasp | pick up

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Looking
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "look-at", "entity": X] -> look at FURNITURE[X]
VP["action": "look-at", "entity": X] -> look at SMALL_OBJECT[X]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Bringing
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action" : "bring", "entity" : X, "to" : Y ] -> bring SMALL_OBJECT[X] to LOC[Y]
VP["action" : "bring", "entity" : X, "to" : "operator" ] -> V_BRING_ME me SMALL_OBJECT[X]
VP["action" : "bring", "entity" : X, "from" : Y, "to" : "operator" ] -> V_BRING_ME me SMALL_OBJECT[X] from LOC[Y]
VP["action" : "bring", "entity" : X, "from" : Y, "to" : Z] -> bring SMALL_OBJECT[X] from LOC[Y] to LOC[Z]

# VP["action": A, "entity": X, "loc": Y] -> V_BRING[A] NP[X] to NP[Y]
# V_BRING["transport"] -> bring | transport

V_BRING_ME -> give | bring | hand

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Moving
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_MOVE[A] NP[X]

V_MOVE["navigate"] -> move to | goto | go to | drive to | navigate to

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Inspecting
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_INSPECT[A] FURNITURE[X]
V_INSPECT["inspect"] -> inspect

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Finding
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "find", "entity" : X] -> find FURNITURE[X] | find SMALL_OBJECT[X]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Questions
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "answer-question", "answer" : ANSWER] -> Q[ANSWER]

Q["time"] -> tell the time

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Entities
# - - - - - - - - - - - - - - - - - - - - - - - - -

NP[M] -> SMALL_OBJECT[M]
NP[M] -> ROOM[M]
NP[M] -> FURNITURE[M]

LOC[X] -> ROOM[X] | FURNITURE[X]