T[{action1: A1}] -> C[A1]
T[{action1: A1, action2: A2}] -> C[A1] and C[A2]
T[{action1: A1, action2: A2, action3: A3}] -> C[A1] C[A2] and C[A3]

C[{A}] -> VP[A]

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Grasping
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP[A] -> VP_GRASP[A]
VP[A, "from": Y] -> VP_GRASP[A] from LOC[Y]

VP_GRASP["action": A, "entity": X] -> V_GRASP[A] SMALL_OBJECT[X]

V_GRASP["pick-up"] -> grab | grasp | pick up | take | get

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Bringing
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action" : "bring", "entity" : "it", "to" : Y ] -> V_BRING_ME it to LOC[Y]
VP["action" : "bring", "entity" : "it", "to" : "operator" ] -> V_BRING_ME it to me

VP["action" : "bring", "entity" : X, "to" : Y ] -> bring SMALL_OBJECT[X] to LOC[Y]
VP["action" : "bring", "entity" : X, "to" : "operator" ] -> V_BRING_ME me SMALL_OBJECT[X]
VP["action" : "bring", "entity" : X, "from" : Y, "to" : "operator" ] -> V_BRING_ME me SMALL_OBJECT[X] from LOC[Y]
VP["action" : "bring", "entity" : X, "from" : Y, "to" : Z] -> bring SMALL_OBJECT[X] from LOC[Y] to LOC[Z]

# VP["action": A, "entity": X, "loc": Y] -> V_BRING[A] NP[X] to NP[Y]
# V_BRING["transport"] -> bring | transport

V_BRING_ME -> give | bring | hand | deliver | take | carry

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Moving
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_MOVE[A] NP[X]

V_MOVE["navigate"] -> move to | goto | go to | drive to | navigate to | find | come to | come back to | get into | reach

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Find
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": A, "entity": X] -> V_FIND[A] OBJ_FIND[X]
VP["action": A, "entity": X, "loc": R] -> V_FIND[A] OBJ_FIND[X] in ROOM[R]

V_FIND["find"] -> find | look for

OBJ_FIND[X] -> SMALL_OBJECT[X] | FURNITURE[X]
OBJ_FIND["person"] -> a person | the person | NAME

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Questions
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "answer-question"] -> answer a question
VP["action": "answer-question"] -> answer the question
VP["action": "answer-question"] -> answer his question
VP["action": "answer-question"] -> answer her question

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Say
# - - - - - - - - - - - - - - - - - - - - - - - - -

VP["action": "say", "sentence": "NAME"] -> V_SAY your name
VP["action": "say", "sentence": "TIME"] -> V_SAY the time | V_SAY what time it is | V_SAY the date | V_SAY what time is it
VP["action": "say", "sentence": "my team is tech united"] -> V_SAY the name of your team

VP["action": "say", "sentence": "DAY_OF_MONTH"] -> V_SAY the day of the month
VP["action": "say", "sentence": "DAY_OF_WEEK"] -> V_SAY the day of the week

V_SAY -> tell | say | speak

# - - - - - - - - - - - - - - - - - - - - - - - - -
# Entities
# - - - - - - - - - - - - - - - - - - - - - - - - -

NP[M] -> SMALL_OBJECT[M]
NP[M] -> LOC[M]

LOC[X] -> ROOM[X] | FURNITURE[X]
LOC["operator"] -> me
