amigo@amigo3:<groovy><amigo>~$ rosrun challenge_cocktail_party cocktail_party_rgo2014.py 
[INFO] [WallTime: 1396598896.420588] Waiting for the global planner services ...
[INFO] [WallTime: 1396598896.448978] Navigation Interface Initialized [(base2)]
[INFO] [WallTime: 1396598896.455457] 2d navigation is running, so I'll use that
[INFO] [WallTime: 1396598898.504377] Done with waiting for TF to become avaiable
[INFO] [WallTime: 1396598898.530021] waiting for move base server in Base.__init__
[INFO] [WallTime: 1396598899.467896] waiting for spindle action server
[INFO] [WallTime: 1396598899.725125] Waiting for service amigo_speakup_advanced
[INFO] [WallTime: 1396598899.731285] Waiting for service /speech_interpreter/ask_user and /speech_interpreter/get_action_user.
True
True
[WARN] [WallTime: 1396598899.761080] Currently no face detection/recognition implemented
[INFO] [WallTime: 1396598899.771223] Wait for service True
[INFO] [WallTime: 1396598899.774671] Waiting for Perception Service
[INFO] [WallTime: 1396598899.820581] Initializing ebutton listener
[INFO] [WallTime: 1396598900.225862] State machine starting in initial state 'START_CHALLENGE' with userdata: 
	[]
[INFO] [WallTime: 1396598900.227191] State machine starting in initial state 'INITIALIZE' with userdata: 
	[]
[WARN] [WallTime: 1396598900.228452] Please use generic helper function
[INFO] [WallTime: 1396598900.230286] Send arm to jointcoords [-0.100, -0.200, 0.200, 0.800, 0.000, 0.000, 0.000]
[INFO] [WallTime: 1396598900.231944] Send arm to jointcoords [-0.100, -0.200, 0.200, 0.800, 0.000, 0.000, 0.000]
[INFO] [WallTime: 1396598900.233290] Detaching all objects from gripper. Attached IDs are: {}
[INFO] [WallTime: 1396598900.267732] Detaching all objects from gripper. Attached IDs are: {}
[INFO] [WallTime: 1396598900.325370] Send spindle goal 0.35, timeout = 0.0
[INFO] [WallTime: 1396598901.380236] TF link between /map and /base_link is checked. If it takes longer than a second, probably an error. Do a restart!!!
[INFO] [WallTime: 1396598901.421086] Linemod config answers: []
[ERROR] [WallTime: 1396598901.424934] No linemod config file loaded
[INFO] [WallTime: 1396598902.429043] State machine transitioning 'INITIALIZE':'initialized'-->'INSTRUCT_WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598902.431470] 'Knock knock, may I please come in?'
[INFO] [WallTime: 1396598905.026677] State machine transitioning 'INSTRUCT_WAIT_FOR_DOOR':'spoken'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598905.133284] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598905.338127] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598905.443605] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598905.649535] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598905.754987] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598905.959312] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598906.064744] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598906.271131] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598906.377979] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598906.581646] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598906.686481] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598906.890293] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598906.995389] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598907.199156] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598907.302808] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598907.506978] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598907.610823] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598907.815436] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598907.920503] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598908.124293] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598908.227865] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598908.432436] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598908.539342] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598908.744626] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598908.849504] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598909.055078] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598909.159128] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598909.363400] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598909.469289] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598909.673649] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598909.779171] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598909.985869] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598910.090375] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598910.294586] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598910.398951] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598910.603561] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598910.707626] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598910.911381] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598911.016976] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598911.220386] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598911.324981] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598911.529676] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598911.634388] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598911.838861] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598911.944195] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598912.148734] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598912.252324] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598912.456517] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598912.560952] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598912.766447] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598912.872002] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598913.077175] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598913.181211] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598913.388412] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598913.494240] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598913.698857] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598913.805172] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598914.008982] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598914.114173] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598914.318981] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598914.423215] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598914.628779] State machine transitioning 'WAIT_FOR_DOOR':'query_false'-->'ASSESS_DOOR'
[INFO] [WallTime: 1396598914.736593] State machine transitioning 'ASSESS_DOOR':'laser_read'-->'WAIT_FOR_DOOR'
[INFO] [WallTime: 1396598914.940599] State machine transitioning 'WAIT_FOR_DOOR':'query_true'-->'DOOR_OPEN'
[INFO] [WallTime: 1396598914.942371] 'Door is open!'
[INFO] [WallTime: 1396598914.951034] State machine transitioning 'DOOR_OPEN':'spoken'-->'INIT_POSE'
[INFO] [WallTime: 1396598914.953329] Set initial pose
[INFO] [WallTime: 1396598916.517977] State machine transitioning 'INIT_POSE':'done'-->'ENTER_ROOM'
[INFO] [WallTime: 1396598916.519830] State machine starting in initial state 'THROUGH_DOOR' with userdata: 
	[]
[INFO] [WallTime: 1396598916.523605] 'I will start my task now'
[INFO] [WallTime: 1396598916.531412] State machine transitioning 'THROUGH_DOOR':'spoken'-->'FORCE_DRIVE_THROUGH_DOOR'
[INFO] [WallTime: 1396598916.534601] AMIGO uses force drive as a back-up scenario!
[INFO] [WallTime: 1396598922.570278] State machine terminating 'FORCE_DRIVE_THROUGH_DOOR':'done':'done'
[INFO] [WallTime: 1396598922.571524] State machine terminating 'ENTER_ROOM':'done':'Done'
[INFO] [WallTime: 1396598922.573144] State machine transitioning 'START_CHALLENGE':'Done'-->'DELETE_MODELS'
suc: False
[INFO] [WallTime: 1396598922.930687] Deleted models from /home/amigo/ros/groovy/rosbuild_ws/tue/trunk/tue_pein/pein_face_recognition/models
[INFO] [WallTime: 1396598922.932720] State machine transitioning 'DELETE_MODELS':'done'-->'SAY_GOTO_PARTY_ROOM'
[INFO] [WallTime: 1396598922.936196] 'I'm going to the party room.'
[INFO] [WallTime: 1396598922.945122] State machine transitioning 'SAY_GOTO_PARTY_ROOM':'spoken'-->'GOTO_PARTY_ROOM'
[INFO] [WallTime: 1396598922.948184] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396598922.949729] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396598922.951276] Determine_goal: goal_query
[INFO] [WallTime: 1396598922.954503] Determined possible goals for query waypoint(party_room, pose_2d(X, Y, Phi)): [{'Y': '0.6', 'X': '5.7', 'Phi': '0.13'}]
[INFO] [WallTime: 1396598922.985740] Determine_goal, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396598922.987019] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396598922.991805] Looking for a path
[INFO] [WallTime: 1396598922.994845] Get_plan, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396598923.109119] Sending goal to x: 5.7 y: 0.6 z: 0
[INFO] [WallTime: 1396598923.118436] Waiting 0.5s on  call made to execute plan of length 191 to (5.7, 0.6)
[INFO] [WallTime: 1396598923.621279] State machine transitioning 'GET_PLAN':'succeeded'-->'EXECUTE'
Executing!
[INFO] [WallTime: 1396598945.123625] State machine terminating 'EXECUTE':'arrived':'arrived'
[INFO] [WallTime: 1396598945.125726] State machine transitioning 'GOTO_PARTY_ROOM':'arrived'-->'ITERATE_PERSONS'
[INFO] [WallTime: 1396598945.128356] Iterating 0 of <function <lambda> at 0x4284e60>
[INFO] [WallTime: 1396598945.130822] State machine starting in initial state 'RETRACT_VISITED' with userdata: 
	[]
[INFO] [WallTime: 1396598945.133805] State machine transitioning 'RETRACT_VISITED':'retracted'-->'WAIT_FOR_PERSON'
[INFO] [WallTime: 1396598945.137081] Send spindle goal 0.35, timeout = 0.0
[INFO] [WallTime: 1396598945.140389] Detaching all objects from gripper. Attached IDs are: {}
[INFO] [WallTime: 1396598945.167776] Detaching all objects from gripper. Attached IDs are: {}
[INFO] [WallTime: 1396598945.224189] 'Please step in front of me to order your drink.'
[INFO] [WallTime: 1396598948.565639] modules are ['face_segmentation']
[INFO] [WallTime: 1396598952.169448] Face segmentation has started correctly
[INFO] [WallTime: 1396598955.120730] Face segmentation will be stopped now
[INFO] [WallTime: 1396598955.123412] modules are []
[INFO] [WallTime: 1396598960.291979] Face segmentation is stopped
[INFO] [WallTime: 1396598960.300314] Send spindle goal 0.4, timeout = 0.0
[INFO] [WallTime: 1396598960.302019] AMIGO should look at person now. (x = 6.71157416583, y = 0.749547957657, z = 1.63780467078)
[INFO] [WallTime: 1396598960.308470] State machine transitioning 'WAIT_FOR_PERSON':'unknown_person'-->'LEARN_PERSON_NAME'
[INFO] [WallTime: 1396598999.314155] State machine transitioning 'LEARN_PERSON_NAME':'learned'-->'LEARN_PERSON_FACE'
[INFO] [WallTime: 1396598999.318327] Get user name william
[INFO] [WallTime: 1396598999.319364] 'I will now learn your face.'
[INFO] [WallTime: 1396598999.327076] 'Please look at my face'
[INFO] [WallTime: 1396598999.336469] Learning person 'william'...
[INFO] [WallTime: 1396599015.070836] 'Learning succeeded. Now I should recognize you, next time!'
[INFO] [WallTime: 1396599015.081108] Face learning succeeded
[INFO] [WallTime: 1396599015.082768] State machine transitioning 'LEARN_PERSON_FACE':'face_learned'-->'TAKE_ORDER'
[INFO] [WallTime: 1396599062.200827] State machine transitioning 'TAKE_ORDER':'done'-->'LOOK_FOR_DRINK'
[INFO] [WallTime: 1396599062.210031] 'I think I know the location of your fruit juice'
[INFO] [WallTime: 1396599062.220860] Looked at 1.0
[INFO] [WallTime: 1396599062.224582] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599062.226108] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599062.227575] Determine_goal: goal_pose_2d
[INFO] [WallTime: 1396599062.346686] Determine_goal, goal = position:    x: 3.24   y: -0.017   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.7173560909   w: 0.696706709347
[INFO] [WallTime: 1396599062.347178] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599062.347653] Looking for a path
[INFO] [WallTime: 1396599062.348230] Get_plan, goal = position:    x: 3.24   y: -0.017   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.7173560909   w: 0.696706709347
[INFO] [WallTime: 1396599062.396854] Sending goal to x: 3.24 y: -0.017 z: 0
[INFO] [WallTime: 1396599062.400424] Waiting 0.5s on  call made to execute plan of length 100 to (3.24, -0.017)
[INFO] [WallTime: 1396599062.903158] State machine transitioning 'GET_PLAN':'succeeded'-->'EXECUTE'
Executing!
[INFO] [WallTime: 1396599082.891120] State machine terminating 'EXECUTE':'arrived':'arrived'
[INFO] [WallTime: 1396599082.896450] 'Let's see what I can find here'
[INFO] [WallTime: 1396599082.905829] modules are ['object_segmentation']
[INFO] [WallTime: 1396599086.459206] Object segmentation has started correctly
[INFO] [WallTime: 1396599093.483789] Object segmentation will be stopped now
[INFO] [WallTime: 1396599093.486045] modules are []
[INFO] [WallTime: 1396599097.039086] Object segmentation is stopped
[INFO] [WallTime: 1396599097.041063] 'Did not find your fruit juice'
[INFO] [WallTime: 1396599097.051691] State machine transitioning 'LOOK_FOR_DRINK':'looking'-->'LOOK_FOR_DRINK'
[INFO] [WallTime: 1396599097.061679] 'I'm on the move, looking for your fruit juice'
[INFO] [WallTime: 1396599097.075252] Looked at 2.0
[INFO] [WallTime: 1396599097.079897] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599097.084113] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599097.087453] Determine_goal: goal_pose_2d
[INFO] [WallTime: 1396599097.166609] Determine_goal, goal = position:    x: 2.34   y: -0.017   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.7173560909   w: 0.696706709347
[INFO] [WallTime: 1396599097.168194] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599097.171548] Looking for a path
[INFO] [WallTime: 1396599097.173224] Get_plan, goal = position:    x: 2.34   y: -0.017   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.7173560909   w: 0.696706709347
[INFO] [WallTime: 1396599097.225056] Sending goal to x: 2.34 y: -0.017 z: 0
[INFO] [WallTime: 1396599097.227368] Waiting 0.5s on  call made to execute plan of length 39 to (2.34, -0.017)
[INFO] [WallTime: 1396599097.729183] State machine transitioning 'GET_PLAN':'succeeded'-->'EXECUTE'
Executing!
[INFO] [WallTime: 1396599107.428901] State machine terminating 'EXECUTE':'arrived':'arrived'
[INFO] [WallTime: 1396599107.437207] 'Let's see what I can find here'
[INFO] [WallTime: 1396599107.448891] modules are ['object_segmentation']
[INFO] [WallTime: 1396599110.993688] Object segmentation has started correctly
[INFO] [WallTime: 1396599114.045079] Object segmentation will be stopped now
[INFO] [WallTime: 1396599114.046649] modules are []
[INFO] [WallTime: 1396599117.623459] Object segmentation is stopped
[INFO] [WallTime: 1396599117.626605] 'Hey, I found your fruit juice'
[INFO] [WallTime: 1396599117.638036] State machine transitioning 'LOOK_FOR_DRINK':'found'-->'PICKUP_DRINK'
[INFO] [WallTime: 1396599117.640112] State machine starting in initial state 'PREPARE_GRAB' with userdata: 
	[]
[INFO] [WallTime: 1396599117.641826] Send arm to jointcoords [-0.200, -0.044, 0.690, 1.400, -0.130, 0.380, 0.420]
[WARN] [WallTime: 1396599117.650495] Temp spindle target
[INFO] [WallTime: 1396599117.651637] Send spindle goal 0.4, timeout = 5.0
[INFO] [WallTime: 1396599117.857808] Spindle target reached
[INFO] [WallTime: 1396599117.861802] State machine transitioning 'PREPARE_GRAB':'succeeded'-->'OPEN_GRIPPER'
[INFO] [WallTime: 1396599117.864545] Sending gripper target command:    direction: -1   max_torque: 50.0
[INFO] [WallTime: 1396599117.866418] Detaching all objects from gripper. Attached IDs are: {}
[INFO] [WallTime: 1396599117.917508] State machine transitioning 'OPEN_GRIPPER':'succeeded'-->'PREPARE_ORIENTATION'
[INFO] [WallTime: 1396599117.919346] State machine starting in initial state 'INITIALIZE_PREPARE_ORIENTATION' with userdata: 
	[]
[INFO] [WallTime: 1396599117.920369] State machine transitioning 'INITIALIZE_PREPARE_ORIENTATION':'done'-->'DETERMINE_GRASP_POSE'
[INFO] [WallTime: 1396599117.929204] Answer(0) = {'Y': '-0.838179486468', 'X': '2.58514588408', 'Z': '0.838820568283', 'Drink': 'fruit_juice', 'ObjectID': 'a608ae9d7b42f3783a702caf71479644'}
[INFO] [WallTime: 1396599118.043636] Point for inverse reachability in room: bedroom
[INFO] [WallTime: 1396599120.053328] State machine transitioning 'DETERMINE_GRASP_POSE':'succeeded'-->'DRIVE_TO_GRASP_POSE'
[INFO] [WallTime: 1396599120.055504] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599120.057140] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599120.058812] Determine_goal: goal_query
[INFO] [WallTime: 1396599120.061655] Determined possible goals for query base_grasp_pose(pose_2d(X, Y, Phi)): [{'Y': '-0.302615489782', 'X': '2.64145934121', 'Phi': '-2.05597304378'}]
[INFO] [WallTime: 1396599120.155603] Determine_goal, goal = position:    x: 2.64145934121   y: -0.302615489782   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.856260675629   w: 0.51654395299
[INFO] [WallTime: 1396599120.157155] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599120.162451] Looking for a path
[INFO] [WallTime: 1396599120.165018] Get_plan, goal = position:    x: 2.64145934121   y: -0.302615489782   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.856260675629   w: 0.51654395299
[INFO] [WallTime: 1396599120.227176] Sending goal to x: 2.64145934121 y: -0.302615489782 z: 0
[INFO] [WallTime: 1396599120.229370] Waiting 0.5s on  call made to execute plan of length 14 to (2.64145934121, -0.302615489782)
[INFO] [WallTime: 1396599120.732174] State machine transitioning 'GET_PLAN':'succeeded'-->'EXECUTE'
Executing!
[INFO] [WallTime: 1396599124.825277] State machine terminating 'EXECUTE':'arrived':'arrived'
[INFO] [WallTime: 1396599124.826808] State machine terminating 'DRIVE_TO_GRASP_POSE':'arrived':'orientation_succeeded'
[INFO] [WallTime: 1396599124.827775] State machine transitioning 'PREPARE_ORIENTATION':'orientation_succeeded'-->'UPDATE_OBJECT_POSE'
[INFO] [WallTime: 1396599124.829157] Trying to update object pose
[INFO] [WallTime: 1396599124.841343] Send spindle goal 0.358820568283, timeout = 5.0
[INFO] [WallTime: 1396599125.849318] Spindle target reached
[INFO] [WallTime: 1396599125.855861] modules are ['tabletop_segmentation']
[WARN] [WallTime: 1396599125.993707] Here we should keep track of the uncertainty, how can we do that? Now we simply use a sleep
[INFO] [WallTime: 1396599125.994913] Waiting for 2.0 seconds for tabletop segmentation update
[INFO] [WallTime: 1396599127.996882] modules are []
[WARN] [WallTime: 1396599128.143130] Obsolete, please replace by send_goal
[INFO] [WallTime: 1396599128.146592] Sending spindle to top for safety
[INFO] [WallTime: 1396599128.147604] Send spindle goal 0.4, timeout = 40.0
[INFO] [WallTime: 1396599129.154910] Spindle target reached
[INFO] [WallTime: 1396599129.156277] State machine transitioning 'UPDATE_OBJECT_POSE':'succeeded'-->'PRE_GRASP'
[INFO] [WallTime: 1396599129.164147] ArmToQueryPoint: goal = {'Y': '-0.873115369287', 'X': '2.65078078223', 'Z': '0.842257872159', 'Drink': 'fruit_juice', 'ObjectID': 'a608ae9d7b42f3783a702caf71479644'}
[WARN] [WallTime: 1396599129.165303] Transforming to base_link frame for amigo_arm_navigation
add_side_argument.wrapper
[INFO] [WallTime: 1396599131.651876] Arm target reached
[INFO] [WallTime: 1396599131.654234] State machine transitioning 'PRE_GRASP':'succeeded'-->'GRAB'
[WARN] [WallTime: 1396599131.664570] Obsolete, please replace by send_goal
[INFO] [WallTime: 1396599131.666421] [robot_smach_states:grasp] Target position: header: 
  seq: 0
  stamp: 
    secs: 1396599131
    nsecs: 664294958
  frame_id: /map
point: 
  x: 2.65078078223
  y: -0.873115369287
  z: 0.842257872159
[INFO] [WallTime: 1396599131.675147] [robot_smach_states] Target position in base link: x: 0.51199428883
y: 0.303907685156
z: 0.842257872159
[INFO] [WallTime: 1396599131.676944] modules are ['ar_pose']
[ERROR] [WallTime: 1396599131.807601] Transformation between /hand_marker_left and /amigo/grippoint_left failed
[INFO] [WallTime: 1396599132.021591] AR marker in end-effector frame = x: -0.132209476886
y: 0.0544298237459
z: -0.0164830955468
[INFO] [WallTime: 1396599132.030513] Target position in end-effector frame = x: 0.0998805052386
y: 0.0514424174515
z: -0.0295250777426
[INFO] [WallTime: 1396599132.034740] Delta target = x: 0.202089982124
y: -0.00298740629436
z: 0.0169580178042
[WARN] [WallTime: 1396599132.035961] ar_marker_available (2) = True
[WARN] [WallTime: 1396599132.037396] ar_marker_available (3) = True
[INFO] [WallTime: 1396599132.039025] modules are []
[INFO] [WallTime: 1396599132.169085] 'Let's go'
add_side_argument.wrapper
[INFO] [WallTime: 1396599140.677389] Arm target reached
[INFO] [WallTime: 1396599140.678559] arm at object
[WARN] [WallTime: 1396599140.679524] Please use generic helper function
[INFO] [WallTime: 1396599140.682033] State machine transitioning 'GRAB':'grab_succeeded'-->'CLOSE_GRIPPER'
[INFO] [WallTime: 1396599140.691174] Attach object a608ae9d7b42f3783a702caf71479644 to frame /amigo/grippoint_left = True
[INFO] [WallTime: 1396599140.717771] Sending gripper target command:    direction: 1   max_torque: 50.0
[INFO] [WallTime: 1396599142.325821] Gripper target reached
[INFO] [WallTime: 1396599142.326974] State machine transitioning 'CLOSE_GRIPPER':'succeeded'-->'LIFT'
add_side_argument.wrapper
[INFO] [WallTime: 1396599144.002106] Arm target reached
[INFO] [WallTime: 1396599144.003990] State machine transitioning 'LIFT':'succeeded'-->'RETRACT'
add_side_argument.wrapper
[INFO] [WallTime: 1396599146.417026] Arm target reached
[INFO] [WallTime: 1396599146.418758] State machine transitioning 'RETRACT':'succeeded'-->'CARR_POS'
[INFO] [WallTime: 1396599146.421271] start moving to carrying pose
add_side_argument.wrapper
[INFO] [WallTime: 1396599149.654632] Arm target reached
[INFO] [WallTime: 1396599149.656105] arm at carrying pose
[INFO] [WallTime: 1396599149.658202] State machine terminating 'CARR_POS':'succeeded':'succeeded'
[INFO] [WallTime: 1396599149.660380] State machine transitioning 'PICKUP_DRINK':'succeeded'-->'RETRACT_VISITED_2'
[INFO] [WallTime: 1396599149.664336] State machine transitioning 'RETRACT_VISITED_2':'retracted'-->'LOOK_FOR_PERSON'
[INFO] [WallTime: 1396599149.669907] 'william, I'm on my way!'
[INFO] [WallTime: 1396599149.679350] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599149.680533] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599149.681738] Determine_goal: goal_pose_2d
[INFO] [WallTime: 1396599149.761233] Determine_goal, goal = position:    x: 6.9   y: -0.749   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.711056762439   w: 0.703134610576
[INFO] [WallTime: 1396599149.766130] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599149.767700] Looking for a path
[INFO] [WallTime: 1396599149.768988] Get_plan, goal = position:    x: 6.9   y: -0.749   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.711056762439   w: 0.703134610576
[INFO] [WallTime: 1396599149.838947] Sending goal to x: 6.9 y: -0.749 z: 0
[INFO] [WallTime: 1396599149.840420] Waiting 0.5s on  call made to execute plan of length 173 to (6.9, -0.749)
[INFO] [WallTime: 1396599150.341545] State machine transitioning 'GET_PLAN':'succeeded'-->'EXECUTE'
Executing!
[INFO] [WallTime: 1396599177.970078] State machine terminating 'EXECUTE':'arrived':'arrived'
[INFO] [WallTime: 1396599177.973594] Send spindle goal 0.35, timeout = 0.0
[INFO] [WallTime: 1396599177.975398] 'Let me see who I can find here'
[INFO] [WallTime: 1396599180.222146] modules are ['ppl_detection_cocktail']
[INFO] [WallTime: 1396599180.324069] Face segmentation has started correctly
[INFO] [WallTime: 1396599184.327195] Face segmentation will be stopped now
[INFO] [WallTime: 1396599184.328464] modules are []
[INFO] [WallTime: 1396599184.467871] Face segmentation is stopped
[INFO] [WallTime: 1396599184.477413] 'Did not find a person yet.'
[INFO] [WallTime: 1396599186.854848] modules are ['ppl_detection_cocktail']
[INFO] [WallTime: 1396599186.959364] Face segmentation has started correctly
[INFO] [WallTime: 1396599189.963776] Face segmentation will be stopped now
[INFO] [WallTime: 1396599189.965787] modules are []
[INFO] [WallTime: 1396599476.625035] Face segmentation is stopped
[INFO] [WallTime: 1396599476.636311] 'No one here.'
[INFO] [WallTime: 1396599476.645632] State machine transitioning 'LOOK_FOR_PERSON':'looking'-->'LOOK_FOR_PERSON'
[INFO] [WallTime: 1396599476.653843] 'william, I could not find you to hand over your fruit juice'
[INFO] [WallTime: 1396599476.661912] State machine transitioning 'LOOK_FOR_PERSON':'not_found'-->'SAY_PERSON_NOT_FOUND'
[INFO] [WallTime: 1396599476.663690] 'I could not find you.'
[INFO] [WallTime: 1396599476.670359] State machine transitioning 'SAY_PERSON_NOT_FOUND':'spoken'-->'HANDOVER_DRINK_UNKNOWN_PERSON'
[INFO] [WallTime: 1396599476.672854] State machine starting in initial state 'GOTO_PARTY_ROOM_HANDOVER' with userdata: 
	[]
[INFO] [WallTime: 1396599476.674999] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599476.676368] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599476.677959] Determine_goal: goal_query
[INFO] [WallTime: 1396599476.681527] Determined possible goals for query waypoint(party_room, pose_2d(X, Y, Phi)): [{'Y': '0.6', 'X': '5.7', 'Phi': '0.13'}]
[INFO] [WallTime: 1396599476.749136] Determine_goal, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396599476.749476] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599476.750228] Looking for a path
[INFO] [WallTime: 1396599476.750929] Get_plan, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396599476.836103] Sending goal to x: 5.7 y: 0.6 z: 0
[INFO] [WallTime: 1396599476.837703] No feasible plan to (5.7,0.6)
[INFO] [WallTime: 1396599476.840615] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599477.968812] I could not find a path to the goal
[INFO] [WallTime: 1396599477.970488] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599477.974444] State machine transitioning 'DETERMINE_GOAL':'aborted'-->'DETERMINE_GOAL_TRY_AGAIN'
[WARN] [WallTime: 1396599477.976766] Determine_goal: goal_query
[INFO] [WallTime: 1396599477.979919] Determined possible goals for query waypoint(party_room, pose_2d(X, Y, Phi)): [{'Y': '0.6', 'X': '5.7', 'Phi': '0.13'}]
[INFO] [WallTime: 1396599478.002139] Determine_goal, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396599478.004110] State machine transitioning 'DETERMINE_GOAL_TRY_AGAIN':'succeeded'-->'GET_PLAN_TRY_AGAIN'
[INFO] [WallTime: 1396599478.008286] Looking for a path
[INFO] [WallTime: 1396599478.010479] Get_plan, goal = position:    x: 5.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.0649542388348   w: 0.997888243671
[INFO] [WallTime: 1396599478.134190] Sending goal to x: 5.7 y: 0.6 z: 0
[INFO] [WallTime: 1396599478.136383] No feasible plan to (5.7,0.6)
[INFO] [WallTime: 1396599478.138775] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599479.231299] I could not find a path to the goal
[INFO] [WallTime: 1396599479.233922] State machine transitioning 'GET_PLAN_TRY_AGAIN':'unreachable'-->'DETERMINE_GOAL_TRY_AGAIN'
[INFO] [WallTime: 1396599479.236868] State machine terminating 'DETERMINE_GOAL_TRY_AGAIN':'aborted':'unreachable'
[INFO] [WallTime: 1396599479.238048] State machine transitioning 'GOTO_PARTY_ROOM_HANDOVER':'unreachable'-->'GOTO_PARTY_ROOM_HANDOVER_ROBUST'
[INFO] [WallTime: 1396599479.241195] State machine starting in initial state 'INITIALIZE_NAVIGATE_GENERIC' with userdata: 
	['goal']
[INFO] [WallTime: 1396599479.244127] State machine transitioning 'INITIALIZE_NAVIGATE_GENERIC':'done'-->'DETERMINE_GOAL'
[WARN] [WallTime: 1396599479.245854] Determine_goal: lookat_query = point_of_interest(party_room_robust, point_3d(X, Y, Z))
[INFO] [WallTime: 1396599479.257088] 1 answers before filtering: [{'X': '5.7', 'Y': '0.6', 'Z': '1.2'}]
[INFO] [WallTime: 1396599479.259152] Going to look at (X = 5.7, Y = 0.6, Z = 1.2)
[INFO] [WallTime: 1396599479.333450] Point for inverse reachability in room: kitchen
[INFO] [WallTime: 1396599481.409826] Determine_goal, goal = position:    x: 6.3691489675   y: 1.34312829262   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.913531639058   w: 0.406767678705
[INFO] [WallTime: 1396599481.411439] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599481.416722] Looking for a path
[INFO] [WallTime: 1396599481.417990] Get_plan, goal = position:    x: 6.3691489675   y: 1.34312829262   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.913531639058   w: 0.406767678705
[INFO] [WallTime: 1396599481.545817] Sending goal to x: 6.3691489675 y: 1.34312829262 z: 0
[INFO] [WallTime: 1396599481.547560] No feasible plan to (6.3691489675,1.34312829262)
[INFO] [WallTime: 1396599481.549062] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599482.640395] I could not find a path to the goal
[INFO] [WallTime: 1396599482.643280] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599482.732769] Determine_goal, goal = position:    x: 6.50902788632   y: 1.18777026053   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.951045063028   w: 0.309052241683
[INFO] [WallTime: 1396599482.734365] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599482.737728] Looking for a path
[INFO] [WallTime: 1396599482.739821] Get_plan, goal = position:    x: 6.50902788632   y: 1.18777026053   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.951045063028   w: 0.309052241683
[INFO] [WallTime: 1396599482.799889] Sending goal to x: 6.50902788632 y: 1.18777026053 z: 0
[INFO] [WallTime: 1396599482.801888] No feasible plan to (6.50902788632,1.18777026053)
[INFO] [WallTime: 1396599482.805465] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599483.897711] I could not find a path to the goal
[INFO] [WallTime: 1396599483.899968] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599483.957850] Determine_goal, goal = position:    x: 6.61355048232   y: 1.00672535728   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.978139252314   w: 0.207950963168
[INFO] [WallTime: 1396599483.959898] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599483.965016] Looking for a path
[INFO] [WallTime: 1396599483.966608] Get_plan, goal = position:    x: 6.61355048232   y: 1.00672535728   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.978139252314   w: 0.207950963168
[INFO] [WallTime: 1396599484.047954] Sending goal to x: 6.61355048232 y: 1.00672535728 z: 0
[INFO] [WallTime: 1396599484.050330] No feasible plan to (6.61355048232,1.00672535728)
[INFO] [WallTime: 1396599484.052400] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599485.146974] I could not find a path to the goal
[INFO] [WallTime: 1396599485.148278] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599485.209902] Determine_goal, goal = position:    x: 5.03078218187   y: -0.14306629038   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.406725357276   w: 0.913550482321
[INFO] [WallTime: 1396599485.211243] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599485.217684] Looking for a path
[INFO] [WallTime: 1396599485.219843] Get_plan, goal = position:    x: 5.03078218187   y: -0.14306629038   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.406725357276   w: 0.913550482321
[INFO] [WallTime: 1396599485.342662] Sending goal to x: 5.03078218187 y: -0.14306629038 z: 0
[INFO] [WallTime: 1396599485.344833] No feasible plan to (5.03078218187,-0.14306629038)
[INFO] [WallTime: 1396599485.346707] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599486.435318] I could not find a path to the goal
[INFO] [WallTime: 1396599486.436541] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599486.459980] Determine_goal, goal = position:    x: 6.67814888497   y: 0.807905648888   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.994517374801   w: 0.104571464648
[INFO] [WallTime: 1396599486.461532] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599486.466622] Looking for a path
[INFO] [WallTime: 1396599486.470910] Get_plan, goal = position:    x: 6.67814888497   y: 0.807905648888   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.994517374801   w: 0.104571464648
[INFO] [WallTime: 1396599486.566718] Sending goal to x: 6.67814888497 y: 0.807905648888 z: 0
[INFO] [WallTime: 1396599486.570861] No feasible plan to (6.67814888497,0.807905648888)
[INFO] [WallTime: 1396599486.573749] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599487.634593] I could not find a path to the goal
[INFO] [WallTime: 1396599487.636754] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599487.658314] Determine_goal, goal = position:    x: 5.19989301667   y: -0.265963628116   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.499986626547   w: 0.866033124814
[INFO] [WallTime: 1396599487.659818] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599487.663092] Looking for a path
[INFO] [WallTime: 1396599487.665610] Get_plan, goal = position:    x: 5.19989301667   y: -0.265963628116   z: 0 orientation:    x: 0.0   y: 0.0   z: 0.499986626547   w: 0.866033124814
[INFO] [WallTime: 1396599487.768161] Sending goal to x: 5.19989301667 y: -0.265963628116 z: 0
[INFO] [WallTime: 1396599487.769408] No feasible plan to (5.19989301667,-0.265963628116)
[INFO] [WallTime: 1396599487.770626] I cannot seem to figure it out, i am going to reset my entire costmap
[INFO] [WallTime: 1396599488.834171] I could not find a path to the goal
[INFO] [WallTime: 1396599488.836405] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[INFO] [WallTime: 1396599488.859278] Determine_goal, goal = position:    x: 6.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.999999998927   w: 4.632679488e-05
[INFO] [WallTime: 1396599488.860597] State machine transitioning 'DETERMINE_GOAL':'succeeded'-->'GET_PLAN'
[INFO] [WallTime: 1396599488.866732] Looking for a path
[INFO] [WallTime: 1396599488.868058] Get_plan, goal = position:    x: 6.7   y: 0.6   z: 0 orientation:    x: 0.0   y: 0.0   z: -0.999999998927   w: 4.632679488e-05
[INFO] [WallTime: 1396599488.978597] Sending goal to x: 6.7 y: 0.6 z: 0
[INFO] [WallTime: 1396599488.980564] No feasible plan to (6.7,0.6)
[INFO] [WallTime: 1396599488.984502] I cannot seem to figure it out, i am going to reset my entire costmap
^C[INFO] [WallTime: 1396599490.040543] I could not find a path to the goal
[INFO] [WallTime: 1396599490.041346] State machine transitioning 'GET_PLAN':'unreachable'-->'DETERMINE_GOAL'
[ERROR] [WallTime: 1396599490.043733] InvalidTransitionError: Attempted to return outcome 'None' from state 'GOTO_PARTY_ROOM_HANDOVER_ROBUST' of type '<robot_smach_states.navigation.NavigateGeneric object at 0x7f5774032610>' which only has registered outcomes: ('unreachable', 'preempted', 'arrived', 'goal_not_defined')
[ERROR] [WallTime: 1396599490.045415] InvalidUserCodeError: Could not execute state 'HANDOVER_DRINK_UNKNOWN_PERSON' of type '<__main__.HandoverToUnknownHuman object at 0x7f5774027ed0>': Traceback (most recent call last):
  File "/opt/ros/groovy/stacks/executive_smach/smach/src/smach/state_machine.py", line 241, in _update_once
    self._remappings[self._current_label]))
  File "/opt/ros/groovy/stacks/executive_smach/smach/src/smach/state_machine.py", line 347, in execute
    container_outcome = self._update_once()
  File "/opt/ros/groovy/stacks/executive_smach/smach/src/smach/state_machine.py", line 256, in _update_once
    str(self._current_state.get_registered_outcomes())))
InvalidTransitionError: <smach.exceptions.InvalidTransitionError instance at 0x4269560>

[ERROR] [WallTime: 1396599490.046212] Could not execute Iterator state 'SINGLE_COCKTAIL_SM'
[ERROR] [WallTime: 1396599490.046713] State 'ITERATE_PERSONS' failed to execute.
Traceback (most recent call last):
  File "/home/amigo/ros/groovy/rosbuild_ws/tue/trunk/tue_robocup/challenge_cocktail_party/src/cocktail_party_rgo2014.py", line 1139, in <module>
    machine.execute()
  File "/opt/ros/groovy/stacks/executive_smach/smach/src/smach/state_machine.py", line 347, in execute
    container_outcome = self._update_once()
  File "/opt/ros/groovy/stacks/executive_smach/smach/src/smach/state_machine.py", line 244, in _update_once
    raise ex
smach.exceptions.InvalidUserCodeError: <smach.exceptions.InvalidUserCodeError instance at 0x43cc290>
amigo@amigo3:<groovy><amigo>~$ 

