migo@amigo3 $ rosrun challenge_open challenge_open.py amigo
[WARN] [WallTime: 1437363390.158038] Not starting from scratch, grasping from amigo
[INFO] [WallTime: 1437363390.158544] Using robot 'amigo'.
If you want to test an executive, use the --test option and specify what parts you want to mock.
[WARN] [WallTime: 1437363390.174801] Nav_analyser: Bagging = False
[INFO] [WallTime: 1437363390.177547] Waiting for the global planner services ...
[INFO] [WallTime: 1437363390.831839] Waiting for service /amigo/text_to_speech/speak
[INFO] [WallTime: 1437363390.837833] Initializing ebutton listener
[INFO] [WallTime: 1437363390.849534] topic: //amigo/trigger
[INFO] [WallTime: 1437363390.849851] rate:  1 Hz
[INFO] [WallTime: 1437363390.850303] topic: //amigo/trigger
[INFO] [WallTime: 1437363390.850734] rate:  100 Hz
/opt/ros/indigo/lib/python2.7/dist-packages/smach_ros/introspection.py:132: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  data_class=SmachContainerStructure)
/opt/ros/indigo/lib/python2.7/dist-packages/smach_ros/introspection.py:137: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  data_class=SmachContainerStatus)
[INFO] [WallTime: 1437363390.872785] State machine starting in initial state 'HANDLE_GUI_CALL' with userdata: 
    []
[INFO] [WallTime: 1437363390.873200] State machine starting in initial state 'GOTO_LOCATION' with userdata: 
    []
[INFO] [WallTime: 1437363390.873554] State machine starting in initial state 'START_ANALYSIS' with userdata: 
    []
[INFO] [WallTime: 1437363390.876551] State machine transitioning 'START_ANALYSIS':'done'-->'NAVIGATE'
[INFO] [WallTime: 1437363390.877023] State machine starting in initial state 'GET_PLAN' with userdata: 
    []
[ERROR] [WallTime: 1437363390.983078] No entities found in EdEntityDesignator(robot, type=amigo, center_point=x: 0.0 y: 0.0 z: 0.0, radius=0, id=, parse=True, criteriafuncs=[])
[ERROR] [WallTime: 1437363390.983423] No such entity
[WARN] [WallTime: 1437363390.983743] Invalid constraints given to getPlan()
[INFO] [WallTime: 1437363390.984030] State machine terminating 'GET_PLAN':'goal_not_defined':'goal_not_defined'
[INFO] [WallTime: 1437363390.984267] State machine transitioning 'NAVIGATE':'goal_not_defined'-->'ABORT_ANALYSIS_NOT_DEFINED'
[INFO] [WallTime: 1437363390.984608] State machine terminating 'ABORT_ANALYSIS_NOT_DEFINED':'done':'goal_not_defined'
[INFO] [WallTime: 1437363390.984866] State machine terminating 'GOTO_LOCATION':'goal_not_defined':'failed'
[INFO] [WallTime: 1437363390.985102] State machine transitioning 'HANDLE_GUI_CALL':'failed'-->'SAY_FAILURE'
[INFO] [WallTime: 1437363390.985472] 'Something went wrong, I'll go and explore some more'
[INFO] [WallTime: 1437363390.987862] State machine transitioning 'SAY_FAILURE':'spoken'-->'EXPLORE'
[INFO] [WallTime: 1437363390.988292] State machine starting in initial state 'CHECK_TRIGGER' with userdata: 
    []
[INFO] [WallTime: 1437363391.088593] State machine transitioning 'CHECK_TRIGGER':'timeout'-->'GOTO_POINT_OF_INTEREST'
[INFO] [WallTime: 1437363391.089094] State machine starting in initial state 'START_ANALYSIS' with userdata: 
    []
[INFO] [WallTime: 1437363391.092588] State machine transitioning 'START_ANALYSIS':'done'-->'NAVIGATE'
[INFO] [WallTime: 1437363391.093025] State machine starting in initial state 'GET_PLAN' with userdata: 
    []
[INFO] [WallTime: 1437363391.655882] Goal handle = <actionlib.action_client.ClientGoalHandle instance at 0x7f024fa812d8>
[INFO] [WallTime: 1437363391.656734] 'I'm on my way!'
[INFO] [WallTime: 1437363391.659887] State machine transitioning 'GET_PLAN':'goal_ok'-->'EXECUTE_PLAN'
[INFO] [WallTime: 1437363396.666120] State machine terminating 'EXECUTE_PLAN':'succeeded':'arrived'
[INFO] [WallTime: 1437363396.666534] State machine transitioning 'NAVIGATE':'arrived'-->'STOP_ANALYSIS_SUCCEED'
[INFO] [WallTime: 1437363396.669832] 

Navigation summary:
Covered 0.0412276058913 meters in 5.57709908485 seconds (0.00739230292738) m/s avg.
Result = succeeded with 0 plans, 0 clears and 0 resets


[INFO] [WallTime: 1437363396.670190] State machine terminating 'STOP_ANALYSIS_SUCCEED':'done':'arrived'
[INFO] [WallTime: 1437363396.670490] State machine transitioning 'GOTO_POINT_OF_INTEREST':'arrived'-->'LOOK_AT_OBJECT'
^C[INFO] [WallTime: 1437363399.206410] State machine transitioning 'LOOK_AT_OBJECT':'succeeded'-->'TAKE_SNAPSHOT'
[ERROR] [WallTime: 1437363399.206787] InvalidTransitionError: Attempted to return outcome 'None' from state 'EXPLORE' of type '<__main__.ExploreScenario object at 0x7f024f99bcd0>' which only has registered outcomes: ('shutdown_received', 'call_received', 'done')
[ERROR] [WallTime: 1437363399.211861] Error: /home/amigo/ros/indigo/system/src/robot_smach_states/src/robot_smach_states/util/startup.py,69,startup,outcome = executioner.execute()
['/home/amigo/ros/indigo/system/src/robot_smach_states/src/robot_smach_states/util/startup.py', 69, 'startup', 'outcome = executioner.execute()', InvalidTransitionError("Attempted to return outcome 'None' from state 'EXPLORE' of type '<__main__.ExploreScenario object at 0x7f024f99bcd0>' which only has registered outcomes: ('shutdown_received', 'call_received', 'done')",)]
[INFO] [WallTime: 1437363399.212119] Torso cancelling all goals on close
[INFO] [WallTime: 1437363399.212275] left arm cancelling all goals on all arm-related ACs on close
[INFO] [WallTime: 1437363399.212430] right arm can
