[INFO] [WallTime: 1437197904.498022] 'From left to right, I have a'
[INFO] [WallTime: 1437197906.415749] Description for b5b3eaa4814ea11599a4c453f0d536fe = a small, brown one (BottleDescription(height_description=small, color=brown, label=None, position_description=None))
[INFO] [WallTime: 1437197906.416218] 'a small, brown one'
[INFO] [WallTime: 1437197908.331881] 'Which do you want?'
[INFO] [WallTime: 1437197909.737724] Choices are {'color': set(['brown']), 'height_desc': set(['small'])}
[INFO] [WallTime: 1437197909.738610] State machine transitioning 'DESCRIBE_OBJECTS':'succeeded'-->'ASK_WHICH_BOTTLE'
[ERROR] [WallTime: 1437197909.759624] Service exception: service [/amigo/speech_client/get_speech] responded with an error: error processing request: <Fault 1: "<type 'exceptions.SyntaxError'>:Invalid compound spec: 'Bring me the <height_desc>, <color> bottle'">
[INFO] [WallTime: 1437197909.760292] 'Something is wrong with my ears, please take a look!'
[INFO] [WallTime: 1437197913.089564] State machine transitioning 'ASK_WHICH_BOTTLE':'no_result'-->'SAY_NOTHING_HEARD'

