GPSR Grammar:


T[{actions : <A1>}] -> C[A1]
T[{actions : <A1, A2>}] -> C[A1] and C[A2]
T[{actions : <A1, A2, A3>}] -> C[A1] C[A2] and C[A3]

C[{A}] -> VP[A]

V_GUIDE -> guide | escort | take | lead | accompany

DET -> the | a | an | some
MANIPULATION_AREA_DESCRIPTIONS -> on top of | at | in | on

ROOMS[workshop] -> workshop
ROOMS[hallway] -> hallway
ROOMS[bedroom] -> bedroom
ROOMS[livingroom] -> livingroom
ROOMS[kitchen] -> kitchen
LOCATIONS[couch_table] -> couch_table
LOCATIONS[dinner_table] -> dinner_table
LOCATIONS[bar] -> bar
LOCATIONS[bookcase] -> bookcase
LOCATIONS[cabinet] -> cabinet
LOCATIONS[trashbin] -> trashbin
LOCATIONS[plant] -> plant
LOCATIONS[bed] -> bed
LOCATIONS[nightstand] -> nightstand
LOCATIONS[flight_case] -> flight_case
LOCATIONS[battery_table] -> battery_table
LOCATIONS[workbench] -> workbench
LOCATIONS[hallway_table] -> hallway_table
 ROOMS_AND_LOCATIONS[X] -> ROOMS[X] | LOCATIONS[X]
OBJECT_NAMES[cereals] -> cereals
OBJECT_NAMES[apple] -> apple
OBJECT_NAMES[sponge] -> sponge
OBJECT_NAMES[paper] -> paper
OBJECT_NAMES[cornflakes] -> cornflakes
OBJECT_NAMES[red_bowl] -> red_bowl
OBJECT_NAMES[noodles] -> noodles
OBJECT_NAMES[coffecup] -> coffecup
OBJECT_NAMES[lemon] -> lemon
OBJECT_NAMES[tomato_pasta] -> tomato_pasta
OBJECT_NAMES[white_bowl] -> white_bowl
OBJECT_NAMES[pringles] -> pringles
OBJECT_NAMES[fork] -> fork
OBJECT_NAMES[plate] -> plate
OBJECT_NAMES[pepper] -> pepper
OBJECT_NAMES[cappucino] -> cappucino
OBJECT_NAMES[banana_milk] -> banana_milk
OBJECT_NAMES[coke] -> coke
OBJECT_NAMES[chocolate_cookies] -> chocolate_cookies
OBJECT_NAMES[peas] -> peas
OBJECT_NAMES[water] -> water
OBJECT_NAMES[cloth] -> cloth
OBJECT_NAMES[spoon] -> spoon
OBJECT_NAMES[bread] -> bread
OBJECT_NAMES[towel] -> towel
OBJECT_NAMES[potato] -> potato
OBJECT_NAMES[egg] -> egg
OBJECT_NAMES[potato_soup] -> potato_soup
OBJECT_NAMES[paprika] -> paprika
OBJECT_NAMES[bag] -> bag
OBJECT_NAMES[knife] -> knife
OBJECT_NAMES[basket] -> basket
OBJECT_NAMES[crackers] -> crackers
OBJECT_NAMES[salt] -> salt
OBJECT_NAMES[orange_drink] -> orange_drink
OBJECT_NAMES[party_cracker] -> party_cracker
MANIPULATION_AREA_LOCATIONS[couch_table] -> MANIPULATION_AREA_DESCRIPTIONS the couch_table
MANIPULATION_AREA_LOCATIONS[dinner_table] -> MANIPULATION_AREA_DESCRIPTIONS the dinner_table
MANIPULATION_AREA_LOCATIONS[bar] -> MANIPULATION_AREA_DESCRIPTIONS the bar
MANIPULATION_AREA_LOCATIONS[bookcase] -> MANIPULATION_AREA_DESCRIPTIONS the bookcase
MANIPULATION_AREA_LOCATIONS[cabinet] -> MANIPULATION_AREA_DESCRIPTIONS the cabinet
MANIPULATION_AREA_LOCATIONS[bed] -> MANIPULATION_AREA_DESCRIPTIONS the bed
MANIPULATION_AREA_LOCATIONS[nightstand] -> MANIPULATION_AREA_DESCRIPTIONS the nightstand
MANIPULATION_AREA_LOCATIONS[workbench] -> MANIPULATION_AREA_DESCRIPTIONS the workbench
MANIPULATION_AREA_LOCATIONS[hallway_table] -> MANIPULATION_AREA_DESCRIPTIONS the hallway_table
OBJECT_NAMES[cleaning_stuff] -> cleaning_stuff
OBJECT_NAMES[snack] -> snack
OBJECT_NAMES[container] -> container
OBJECT_NAMES[food] -> food
OBJECT_NAMES[drink] -> drink
OBJECT_NAMES[cutlery] -> cutlery
V_FIND -> find | locate | look for | meet

VP["action": "find", "object": {"type": X}, "location": {"id": Y}] -> V_FIND DET OBJECT_NAMES[X] in the ROOMS[Y]
VP["action": "find", "object": {"type": "person"}, "location": {"id": Y}] -> V_FIND FIND_PERSONS in the ROOMS[Y]
VP["action": "find", "object": {"type": "person"}, "location": {"id": Y}] -> V_FIND FIND_PERSONS near the LOCATIONS[Y]
VP["action": "find", "object": {"type": X}, "location": {"id": Y}] -> V_FIND DET OBJECT_NAMES[X] MANIPULATION_AREA_LOCATIONS[Y]

FIND_PERSONS -> DET person
FIND_PERSONS -> DET women
FIND_PERSONS -> DET man
FIND_PERSONS -> anna
FIND_PERSONS -> beth
FIND_PERSONS -> carmen
FIND_PERSONS -> jennifer
FIND_PERSONS -> jessica
FIND_PERSONS -> kimberly
FIND_PERSONS -> kristina
FIND_PERSONS -> laura
FIND_PERSONS -> mary
FIND_PERSONS -> sarah
FIND_PERSONS -> alfred
FIND_PERSONS -> charles
FIND_PERSONS -> daniel
FIND_PERSONS -> james
FIND_PERSONS -> john
FIND_PERSONS -> luis
FIND_PERSONS -> paul
FIND_PERSONS -> richard
FIND_PERSONS -> robert
FIND_PERSONS -> steve
V_GOPL -> go to | navigate to
V_GOR -> V_GOPL | enter

VP["action": "navigate-to", "object": {"id": X}] -> V_GOR the ROOMS[X]
VP["action": "navigate-to", "object": {"id": X}] -> V_GOPL the LOCATIONS[X]


VP["action": "inspect", "entity": {"id": X}] -> inspect the MANIPULATION_AREA_LOCATIONS[X]

V_PICKUP -> get | grasp | take | pick up

VP["action": "find", "object": {"type": X}, "location": {"id": Y}] -> V_PICKUP DET OBJECT_NAMES[X] MANIPULATION_AREA_LOCATIONS[Y]

V_PLACE -> put | place

VP["action": "place", "object": {"type": X}, "location": {"id": Y}] -> V_PLACE DET OBJECT_NAMES[X] MANIPULATION_AREA_LOCATIONS[Y]

V_FOLLOW -> follow | go after | come after | V_GUIDE

VP["action": "follow", "location-from": {"id": X}, "location-to": {"id": Y}, "target": {"id": "operator"}] -> V_FOLLOW me from the ROOMS_AND_LOCATIONS[X] to the ROOMS_AND_LOCATIONS[Y]
VP["action": "follow", "location-to": {"id": X}, "location-from": {"id": Y}, "target": {"id": "operator"}] -> V_FOLLOW me to the ROOMS_AND_LOCATIONS[X] from the ROOMS_AND_LOCATIONS[Y]

VP["action": "follow", "location-to": {"id": X}, "target": {"id": "operator"}] -> V_FOLLOW me to the ROOMS_AND_LOCATIONS[X]
VP["action": "follow", "target": {"id": "operator"}] -> V_FOLLOW me

VP["action": "follow", "location-from": {"id": X}, "location-to": {"id": Y}, "target": {"id": Z}] -> V_FOLLOW FOLLOW_PERSONS[Z] from the ROOMS_AND_LOCATIONS[X] to the ROOMS_AND_LOCATIONS[Y]
VP["action": "follow", "location-to": {"id": X}, "location-from": {"id": Y}, "target": {"id": Z}] -> V_FOLLOW FOLLOW_PERSONS[Z] to the ROOMS_AND_LOCATIONS[X] from the ROOMS_AND_LOCATIONS[Y]

VP["action": "follow", "location-from": {"id": X}, "target": {"id": Z}] -> V_FOLLOW FOLLOW_PERSONS[Z] from the ROOMS_AND_LOCATIONS[X]
VP["action": "follow", "location-to": {"id": X}, "target": {"id": Z}] -> V_FOLLOW FOLLOW_PERSONS[Z] to the ROOMS_AND_LOCATIONS[X]

VP["action": "follow", "target": {"id": Z}] -> V_FOLLOW FOLLOW_PERSONS[Z]

FOLLOW_PERSONS[the person] -> DET person
FOLLOW_PERSONS[the woman] -> DET woman
FOLLOW_PERSONS[the man] -> DET man
FOLLOW_PERSONS[anna] -> anna
FOLLOW_PERSONS[beth] -> beth
FOLLOW_PERSONS[carmen] -> carmen
FOLLOW_PERSONS[jennifer] -> jennifer
FOLLOW_PERSONS[jessica] -> jessica
FOLLOW_PERSONS[kimberly] -> kimberly
FOLLOW_PERSONS[kristina] -> kristina
FOLLOW_PERSONS[laura] -> laura
FOLLOW_PERSONS[mary] -> mary
FOLLOW_PERSONS[sarah] -> sarah
FOLLOW_PERSONS[alfred] -> alfred
FOLLOW_PERSONS[charles] -> charles
FOLLOW_PERSONS[daniel] -> daniel
FOLLOW_PERSONS[james] -> james
FOLLOW_PERSONS[john] -> john
FOLLOW_PERSONS[luis] -> luis
FOLLOW_PERSONS[paul] -> paul
FOLLOW_PERSONS[richard] -> richard
FOLLOW_PERSONS[robert] -> robert
FOLLOW_PERSONS[steve] -> steve
V_BRING -> bring | deliver | take | carry | transport
V_BRING_PERSON -> V_BRING | give | hand | hand over

VP["action": "bring", "source-location": {"id": X}, "target-location": {"id": Y}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to the ROOMS_AND_LOCATIONS[Y] | V_BRING OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to the ROOMS_AND_LOCATIONS[Y]
VP["action": "bring", "target-location": {"id": X}, "source-location": {"id": Y}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] to the ROOMS_AND_LOCATIONS[X] from the ROOMS_AND_LOCATIONS[Y] | V_BRING OBJECT_NAMES[Z] to the ROOMS_AND_LOCATIONS[X] from the ROOMS_AND_LOCATIONS[Y]

VP["action": "bring", "source-location": {"id": X}, "target-location": {"type": "person"}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to BRING_PERSONS | V_BRING DET OBJECT_NAMES[Z] to BRING_PERSONS from the ROOMS_AND_LOCATIONS[X] | V_BRING OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to BRING_PERSONS | V_BRING OBJECT_NAMES[Z] to BRING_PERSONS from the ROOMS_AND_LOCATIONS[X]
VP["action": "bring", "target-location": {"type": "person"}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] to BRING_PERSONS | V_BRING OBJECT_NAMES[Z] to BRING_PERSONS

VP["action": "bring", "source-location": {"id": X}, "target-location": {"type": "person", "id": "operator"}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to me | V_BRING me DET OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] | V_BRING OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X] to me | V_BRING me OBJECT_NAMES[Z] from the ROOMS_AND_LOCATIONS[X]
VP["action": "bring", "target-location": {"type": "person", "id": "operator"}, "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] to me | V_BRING me DET OBJECT_NAMES[Z] | V_BRING OBJECT_NAMES[Z] to me | V_BRING me OBJECT_NAMES[Z]
VP["action": "bring", "object": {"type": Z}] -> V_BRING DET OBJECT_NAMES[Z] | V_BRING OBJECT_NAMES[Z]

BRING_PERSONS -> anna
BRING_PERSONS -> beth
BRING_PERSONS -> carmen
BRING_PERSONS -> jennifer
BRING_PERSONS -> jessica
BRING_PERSONS -> kimberly
BRING_PERSONS -> kristina
BRING_PERSONS -> laura
BRING_PERSONS -> mary
BRING_PERSONS -> sarah
BRING_PERSONS -> alfred
BRING_PERSONS -> charles
BRING_PERSONS -> daniel
BRING_PERSONS -> james
BRING_PERSONS -> john
BRING_PERSONS -> luis
BRING_PERSONS -> paul
BRING_PERSONS -> richard
BRING_PERSONS -> robert
BRING_PERSONS -> steve
V_SAY -> tell | say | speak

VP["action": "say", "sentence": X] -> V_SAY SAY_SENTENCE[X]

SAY_SENTENCE["ROBOT_NAME"] -> your name
SAY_SENTENCE["TIME"] -> the time | what time it is | what time is it
SAY_SENTENCE["my team is tech united"] -> the name of your team
SAY_SENTENCE["DAY_OF_MONTH"] -> the day of the month
SAY_SENTENCE["DAY_OF_WEEK"] -> the day of the week
SAY_SENTENCE["TODAY"] -> what day is today | me what day it is | the date
SAY_SENTENCE["TOMORROW"] -> what day is tomorrow

HIM_HER -> him | her

VP["action": "find", "object": {"type": "person"}, "target": {"id": Z}] -> V_FIND MEET_PERSON[Z]
VP["action": "navigate-to"] -> V_GUIDE HIM_HER

MEET_PERSON[the person] -> DET person
MEET_PERSON[the woman] -> DET woman
MEET_PERSON[the man] -> DET man
MEET_PERSON[anna] -> anna
MEET_PERSON[beth] -> beth
MEET_PERSON[carmen] -> carmen
MEET_PERSON[jennifer] -> jennifer
MEET_PERSON[jessica] -> jessica
MEET_PERSON[kimberly] -> kimberly
MEET_PERSON[kristina] -> kristina
MEET_PERSON[laura] -> laura
MEET_PERSON[mary] -> mary
MEET_PERSON[sarah] -> sarah
MEET_PERSON[alfred] -> alfred
MEET_PERSON[charles] -> charles
MEET_PERSON[daniel] -> daniel
MEET_PERSON[james] -> james
MEET_PERSON[john] -> john
MEET_PERSON[luis] -> luis
MEET_PERSON[paul] -> paul
MEET_PERSON[richard] -> richard
MEET_PERSON[robert] -> robert
MEET_PERSON[steve] -> steve


