Navigate to the cabinet, locate Jacob, grasp the apple from the sideshelf, and deliver it on the
TV stand.

------

Could you tell the day of the week, answer a question, and go to the sink, find Michael.

question
    Q: In which city is this year's RoboCup hosted?
    A: In Leipzig Germany.

-----

Robot please grasp the cloth from the bookcase, place it on the desk, and find Michael in the
cabinet.

-----

Could you navigate to the cabinet, look for Madison, and guide her to the sink.

-----

==================================================================================================

Please answer a question, enter to the bedroom, locate Ethan, and follow him.

question
    Q: Who is the helicopter pilot in the A-Team?
    A: Captain Howling Mad Murdock

==================================================================================================

Could you answer a question, answer a question, and tell the time.

question
    Q: Who are the inventors of the C programming language?
    A: Ken Thompson and Dennis Ritchie 
question
    Q: In which city will next year's RoboCup be hosted?
    A: It hasn't been announced yet.
==================================================================================================

Could you go to the living table, find Robin, and guide her to the Kitchen.
==================================================================================================

Could you locate Charlotte in the bed, take the baby sweets from the bookcase, and bring it to
Emma in the cabinet.
==================================================================================================

Could you please look for a spponge in the dining room, and deliver it to me.
==================================================================================================

Please locate Sophia in the living table, take the baby sweets from the sideshelf, and answer a
question.

question
    Q: February has 31 days. True or false?
    A: False February has either 28 or 29 days. Depend on the year.

Could you get the apple from the dining table, look for Alexander in the sink, and escort him to
the sink.
==================================================================================================

Look for Michael in the desk, and escort him to the exit.
==================================================================================================

Please go to the Kitchen, locate the shampoo, and deliver it on the sideshelf.
==================================================================================================

Robot please answer a question, locate Ava in the dining room, and follow her.

question
    Q: In which city is this year's RoboCup hosted?
    A: In Leipzig Germany.
==================================================================================================

Could you locate Isabella in the TV stand, and escort her to the exit.
==================================================================================================

Locate a shampoo in the Kitchen, and deliver it to me.
==================================================================================================

Could you locate Robin in the living table, enter to the corridor, locate Liam, and follow him.==================================================================================================

Could you go to the office, locate Noah, follow him, and get the apple from the dining table.==================================================================================================

Please locate William in the bed, go to the dining table, find Emma, and take the paprika from the
bookcase.
==================================================================================================

Tell the time, tell the time, and locate Angel in the sink.
==================================================================================================

Go to the dining table, find Jacob, find Madison in the desk, and answer a question.

question
    Q: Where is Johann Sebastian Bach buried?
    A: Johann Sebastian Bach is buried in St. Thomas' Church here in Leipzig.
==================================================================================================

Find Charlotte in the living table, find James in the sink, and find Ethan in the desk.
==================================================================================================

Please look for a soap in the kitchen, and put it on the bedside.
==================================================================================================

Could you please tell what day is today, locate Robin in the desk, and escort her to the sink.==================================================================================================

Could you navigate to the bed, locate Madison, and escort her to the exit.
==================================================================================================

Could you look for Emily in the dining table, say something about yourself, and go to the bed,
locate Ethan.

==================================================================================================

Robot please take the baby sweets from the living shelf, pick up the apple from the sideshelf, and
place it on the living table.
==================================================================================================

Robot please navigate to the bed, look for Sophia, get the apple from the bookcase, and put it on
the cupboard.
==================================================================================================

Could you tell the time, navigate to the desk, find Noah, and take the paprika from the sink.
==================================================================================================

Could you navigate to the TV stand, look for Ethan, navigate to the cabinet, find Emma, and answer
a question.

question
    Q: How many metres are in a mile?
    A: About 1609 metres
==================================================================================================

Grasp the baby sweets from the cupboard, hand it to me, and tell what day is today.
==================================================================================================

Robot please answer a question, go to the desk, find Jacob, and guide him to the dining room.

question
    Q: What Apollo was the last to land on the moon?
    A: Apollo 17
==================================================================================================

Robot please answer a question, locate Liam in the dining room, and follow him.

question
    Q: How many arms do you have?
    A: ...
==================================================================================================

Please go to the dining table, locate James, and take him to the office.

