##############################################################################
#
# Normal commands Category I - Three at once
#
##############################################################################

    Grasp the orange juice from the dining table, deliver it to John 
    at the counter, and answer a question.

    question
        Q: When was the B programming language invented?
        A: B was developed circa 1969 at Bell Labs

    ==================================================================

    Please enter the bedroom, locate the orange juice, and give it 
    to me.

    ==================================================================

    Take the orange juice from the towel rail, find John at the 
    livingroom, and guide him to the dining table.

    ==================================================================

    Go to the diningroom, spot the sponge, and put it on the counter.

    ==================================================================

    Please look for the orange juice in the livingroom, look for John 
    at the counter, and accompany him to the dining table.

    ==================================================================

    Locate John in the livingroom, conduct him to the dining table, 
    and leave orange juice on the cupboard.

    ==================================================================

    Enter the dining room, look for John, and look for orange juice 
    at the cupboard.

##############################################################################
#
# Normal commands Category II - People
#
##############################################################################

    ==================================================================

    Robot please offer something to eat to all the people raising
    their right arm in the kitchen

    kitchen remark
         At least three people must be here

    ==================================================================

    Could you please greet the woman in the kitchen

    kitchen remark
         At least three people must be here

    ==================================================================

    Get acquainted with John at the kitchen, then find him in the
    dining room

    dining room
         At least three people must be here
    remarks
        There is only one person at kitchen

    ==================================================================

    Could you please offer something to eat to all the men wearing
    shoes in the dining room

    dining room
         At least three people must be here

    ==================================================================

    Tell me how many sitting males there are in the living room

    bathroom
         At least three people must be here

    ==================================================================

    Robot please follow the person at the end table

    remarks
         The Professional Walker must leave the arena and walk through a crowd of at least 5 people who must not let the robot pass. Once the robot has re-encountered its operator, the Professional Walker must lead the robot to bathroom 

##############################################################################
#
# Normal commands Category III - Objects
#
##############################################################################

    Please put the orange juice into the cupboard

    ==================================================================

    Pick up the orange juice from the cupboard and put it on the 
    dinner table

    ==================================================================

    Please open the exit door

    ==================================================================

    Describe the objects in the cupboard to me

    ==================================================================

    Robot please hand me some drinks from the dining table

    ==================================================================

    Please count the orange juice at the dining table and report to
    me

    ==================================================================

    Please bring me some orange juice, a paprika and a coke on a tray

##############################################################################
#
# Commands with Incomplete Information Category I - Three at once
#
##############################################################################

    Could you locate John at the dining table, escort him, and tell a joke.

    remarks
         Escort her to the exit

    ==================================================================

    Navigate to the living room, find the orange juice, and place a coke.

    coke
         Robot must place it on the dining table

    ==================================================================

    Could you navigate to the sink, pinpoint John, and escort him.

    remarks
         Escort him to the bedroom

    ==================================================================

    Could you go to the living room, find John, and take him to the sink.

    John
         he is sitting. Place three people in the room

    ==================================================================

    Enter to the bedroom, pinpoint the food, and give it to John at
    the counter.

    food
        paprika

    ==================================================================

    Could you please get the orange juice from the dinner table, 
    find John, and answer a question.

    John
         he is waving at the living room
    question
        Q: Do you have dreams?
        A: I dream of Electric Sheep.

##############################################################################
#
# Commands with Incomplete Information Category II - People
#
##############################################################################

    Please salute John in the living room

    John
         Provide John's description to the robot e.g. his outfit, tallest, slimmest, oldest, etc.
    living room
         At least three people must be here

    ==================================================================

    Tell me how many men dressed in red there are

    remarks
         At least three people must be at living room

    ==================================================================

    Please contact John in the bedroom, then greet him in the kitchen

    bedroom
        bed
    kitchen
         At least three people must be here
    remarks
        There is only one person at bed

    ==================================================================

    Could you tell me how many men are waving

    remarks
         At least three people must be at living room

##############################################################################
#
# Commands with Incomplete Information Category III - Objects
#
##############################################################################

    Could you put the food into the cupboard

    food
        paprika

    ==================================================================

    Bring me some paprika, a bowl and a drink on a tray

    remarks
         You want orange juice as drink

    ==================================================================

    Pick up the orange juice and put it at the dining table

    orange juice
         the object is on the cupboard

    ==================================================================

    Deliver to me something in a container

    remarks
         Container is a bowl

    ==================================================================

    Tell me how many orange juice there are

    remarks
         Look at the dinner table

##############################################################################
#
# Commands with Erroneous Information Category I - Three at once
#
##############################################################################

    Enter to the dining room, spot the cloth, and pinpoint John at
    the dining table.

    John
         there's nobody at that place, he is at sink

    ==================================================================

    Could you please get the coke from the dining table, pinpoint John in
    the living room, and locate someone in the bedroom.

    dining table
         Instead of coke there are orange juice and tray

    ==================================================================

    Enter to the corridor, spot the orange juice, and set it on the
    counter.

    orange juice
         Object is in the living room

    ==================================================================

    Retrieve the orange juice from the cupboard, hand over it to John at
    the baby chaircounter, and spot someone in the living room.

    cupboard
         Object is there, out of robot's grasping reach

##############################################################################
#
# Commands with Erroneous Information Category II - People
#
##############################################################################

    Offer something to eat to all the elders pointing to the left in
    the corridor

    corridor
         All paths to corridor are blocked. At least three people must be here

    ==================================================================

    Get to know John at the bedroom, then greet him in the dining
    room

    dining room
         All paths to dining room are blocked. At least three people must be here

    ==================================================================

    Describe me the person in the living room

    living room
         The person is not in the living room but in the dining room 

    ==================================================================

    Accompany the person at the bed to the dinner table

    remarks
         The operator will actively refuse to follow/guide the robot.

    ==================================================================

    Take the person at the dining table to the bed

    bed
         All paths are blocked
    remarks
         The Professional Walker must, in any order: 
         a) stop following the robot and head towards corridor, 
         b) stop and wait there,
         c) start walking very slow. 

    ==================================================================

    Could you please say hello to the woman raising her left arm
    in the living room

    bathroom
         All people (at least three) are lying down and not facing the robot

##############################################################################
#
# Commands with Erroneous Information Category III - Objects
#
##############################################################################

    Tell John at the living room how many drink items are in the cupboard

    John
        John is at the dining table

    ==================================================================

    Robot please pick up an orange juice from the cupboard and put it
    on the dinning table

    cupboard
         A person is standing there, robot can't reach

    ==================================================================

    Describe the objects in the cupboard to John at the dinning room

    John
        John is not at dinning room but close within 2m radius

    ==================================================================

    Could you open the exit

    remarks
         The door is already open

    ==================================================================

    Bring me some orange juice from the dinning table

    remarks
         The object is not there
