Bringadrinktoaseat
Bringadrinktoatable
Bringadrinktoashelf
Bringadrinktoabin
Bringadrinktoanappliance
Bringasnacktoaseat
Bringasnacktoatable
Bringasnacktoashelf
Bringasnacktoabin
Bringasnacktoanappliance
Bringthebathroomstufftoaseat
Bringthebathroomstufftoatable
Bringthebathroomstufftoashelf
Bringthebathroomstufftoabin
Bringthebathroomstufftoanappliance
Bringsomefoodtoaseat
Bringsomefoodtoatable
Bringsomefoodtoashelf
Bringsomefoodtoabin
Bringsomefoodtoanappliance
Carryadrinktoaseat
Carryadrinktoatable
Carryadrinktoashelf
Carryadrinktoabin
Carryadrinktoanappliance
Carryasnacktoaseat
Carryasnacktoatable
Carryasnacktoashelf
Carryasnacktoabin
Carryasnacktoanappliance
Carrythebathroomstufftoaseat
Carrythebathroomstufftoatable
Carrythebathroomstufftoashelf
Carrythebathroomstufftoabin
Carrythebathroomstufftoanappliance
Carrysomefoodtoaseat
Carrysomefoodtoatable
Carrysomefoodtoashelf
Carrysomefoodtoabin
Carrysomefoodtoanappliance
Getmeadrink
Getmeasnack
Getmethebathroomstuff
Getmesomefood
Givemeadrink
Givemeasnack
Givemethebathroomstuff
Givemesomefood
Pointataseat
Pointatatable
Pointatashelf
Pointatabin
Pointatanappliance
Gotoanexit
Movetoanexit
Navigatetoanexit
Detectadrink
Detectasnack
Detectthebathroomstuff
Detectsomefood
Findadrink
Findasnack
Findthebathroomstuff
Findsomefood
